#spring.config.import=optional:configserver:https://dmcconfigserver.cfapps.eu10-004.hana.ondemand.com/
#spring.application.name=imo_java_dev
#spring.jpa.properties.hibernate.default_schema=CW-IMO-DEV
#spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:sap://c6217cff-ccbd-4e82-8ad6-27cdc04d02a0.hna0.prod-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
spring.datasource.username=CW-IMO-DEV
spring.datasource.password=Bv9WQeryaoyy4xKHHAKz9_lF6j_J.7JcmCNS9zP_lr4HreLiE4D1js1ybZrgMjxetj1dlp0OM9_0DK3G3StojtAEwBrSFtdfx4IwPM8wyp.2KVcRy16rniUe-T8X_J54
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.default_schema=CW-IMO-DEV

postgree.datasource.url=jdbc:postgresql://localhost:63306/ZxNACMJRkHqn
postgree.datasource.username=8c5c83b217be
postgree.datasource.password=5929e721a2743d14e57079f77a904d5f
postgree.datasource.driver-class-name=org.postgresql.Driver
postgree.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:sap://c6217cff-ccbd-4e82-8ad6-27cdc04d02a0.hna0.prod-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
#spring.datasource.username=CW-IMO-DEV
#spring.datasource.password=Bv9WQeryaoyy4xKHHAKz9_lF6j_J.7JcmCNS9zP_lr4HreLiE4D1js1ybZrgMjxetj1dlp0OM9_0DK3G3StojtAEwBrSFtdfx4IwPM8wyp.2KVcRy16rniUe-T8X_J54
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.hibernate.ddl-auto=update